WALLET_PRIVATE_KEY=

OWNER_PRIV_KEY=
POOL_NAME=
WORKER1_PRIV_KEY=
WORKER2_PRIV_KEY=

WORKER1_PUB_KEY=
WORKER2_PUB_KEY=

ACTION_ADDR=
SIGMA_ACTION_ADDR=
PROXY_ADDR=
SIGMA_PROXY_ADDR=
RAW_POOL_ADDR=
USDC_ADDR=

ADD_AMT=
CHAIN_ID=